{
    "extends": "../packages/sdk/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": true,
        "declaration": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "mapRoot": "./",
        "sourceRoot": "./",
        "outDir": "./dist",
        "rootDir": "./",
        "target": "ES2020",
        "module": "ESNext",
        "noEmit": false
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"],
    "ts-node": {
        "esm": true,
        "compilerOptions": {
            "sourceMap": true,
            "inlineSources": true,
            "mapRoot": "./",
            "sourceRoot": "./"
        }
    }
}
